{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../plugins/woo-product-feed-pro"
		},
		{
			"path": "../../plugins/ti-woocommerce-wishlist-premium"
		},
		{
			"path": "../../plugins/woocommerce"
		},
		{
			"path": "../../plugins/sumun"
		}
	],
	"settings": {}
}